<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9cc73ae5-ec43-41ac-ade2-250df9f1a1fd" />
        <field name="Name" type="NameTableFieldDefinition" value="Panache" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h29524001gad22g8575ga1dfg9b22ffae3e15" version="1" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,1.5,0);" />
        <field name="Toggle" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h54d635cag280bg7f73gcd01g9161436c9c66" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cadca12f-00fc-4f4a-a1d1-a498901340e8" />
        <field name="Name" type="NameTableFieldDefinition" value="BleedingFinisherDamage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8a6686bd-4af4-45b9-9786-4ee529d54681" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(4d6,Slashing);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6f9a7fc7g8acfg59e8gd27bg86c54b689a50" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfec6377fgaef4gee54g2bfdg30ed9819f152" version="1" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(4d6,Slashing,Magical);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4808e237-82e3-4dda-b7c1-2eb4aba8ea2e" />
        <field name="Name" type="NameTableFieldDefinition" value="BleedingFinisherDamageCrit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cadca12f-00fc-4f4a-a1d1-a498901340e8" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(8d6,Slashing);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3f0a1be0ga642g723dgb43ag754baab5560f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h22c826d9gf82fg5caeg8599gf0eaec3d9246" version="1" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(8d6,Slashing,Magical);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="390d1207-b194-4507-b05b-8aec788e7d73" />
        <field name="Name" type="NameTableFieldDefinition" value="OneForAllBoost" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha0cf9b1agb517g42d7g0476g7c5df6aa1391" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4f106d47ga5f7geac8g067fgab2da80a0eaa" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f4cfaafc-ce59-45dd-8851-4f2f813e84ff" />
        <field name="Name" type="NameTableFieldDefinition" value="DastardlyDashEffect" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0b58214c-f3f1-49de-afcd-4a2293e5c0f3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6cc46d2bgf8a5gce0dg999bg1f597e25656c" version="1" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_DastardlyDash);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="13f6ea9a-63d8-4741-baa9-98fe87fb778b" />
        <field name="Name" type="NameTableFieldDefinition" value="EnjoyTheShowEffect" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b687beba-3017-421d-99e7-e90ea4ec9edb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb9e64b69gc4abg09dag5048g7be92f577776" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(CIRC_PEN_1ATTACK);" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="AI_ONLY:ApplyStatus(CircumstancePenalty1Attack,100,2)" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="AI_ONLY:ApplyStatus(CircumstancePenalty1Attack,100,2)" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd6a01900gedd4g7b8dg8c11g2f01d5d470ba" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b64e8e8c-9dc6-4822-9195-14313efe9a5d" />
        <field name="Name" type="NameTableFieldDefinition" value="EnjoyTheShowEffectCrit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="13f6ea9a-63d8-4741-baa9-98fe87fb778b" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(CIRC_PEN_2ATTACK);" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="AI_ONLY:ApplyStatus(CircumstancePenalty2Attack,100,2)" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="AI_ONLY:ApplyStatus(CircumstancePenalty2Attack,100,2)" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8eddf573g0bd5g5cfagdb7dg9f6b035a97ce" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb78071a-6f99-4bb4-a039-ba5f057ac4eb" />
        <field name="Name" type="NameTableFieldDefinition" value="TerrifiedRetreatPush" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4bcb1bf1-6c90-466b-b2bc-eb080f2c7225" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(SNEAKING);RemoveStatus(SLEEP);RemoveStatus(SLEEPING);Force(18);RemoveStatus(SG_Sleeping);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5834b817-af1a-46d0-9ab3-50cfb5d37f5b" />
        <field name="Name" type="NameTableFieldDefinition" value="EffectFinisherUsed" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(SpellId('Target_MainHandAttack'),ModifyUseCosts(Add,Block,1,0));UnlockSpellVariant(NonUnarmedStrikeCheck(),ModifyUseCosts(Add,Block,1,0));UnlockSpellVariant(MeleeUnarmedAttackCheck(),ModifyUseCosts(Add,Block,1,0));" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2e6c83bdg4ee5gc8bcgc169gaba072f7da4f" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="71c17ece-67f7-480b-9a4a-44110a75689d" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1e8322a2g56e0g6930gf798gfbfa2079128d" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1ca1b7c9-6938-4c70-b83b-72fae2f16156" />
        <field name="Name" type="NameTableFieldDefinition" value="Stunning_Finisher_Effect" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="70623139-2f32-4c28-8f9a-48f1356fe2be" />
        <field name="OnApplySuccess" type="FunctorsTableFieldDefinition" value="IF(IsCritical()):ApplyStatus(STUNNED3,100,1)&#xD;&#xA;IF(not IsCritical()):ApplyStatus(STUNNED1,100,1)" />
        <field name="OnApplyFail" type="FunctorsTableFieldDefinition" value="ApplyStatus(STUNNED1,100,0)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfa7b63d8ge3ffg97f3ge4bagb8973f2a5758" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1bfeb113-f434-4468-88c8-79c87a0b221c" />
        <field name="Name" type="NameTableFieldDefinition" value="MobileFinisherEffect" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f4cfaafc-ce59-45dd-8851-4f2f813e84ff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9f0380e9g29c7gc4adgbc74g7aecd77a7b6a" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_MobileFinisher);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71b56af5-0d7b-4998-8164-82154cd3e66b" />
        <field name="Name" type="NameTableFieldDefinition" value="BonMotEffect" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h498a0161ge6d1g6f28g0384g022bfad8978c" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(RawAbility,-4,Wisdom);" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5c39e27bga5c3gfb03g6a12gf34183ffdd8e" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f7d82138-6bd4-40fe-83de-9eb4ddfa7672" />
        <field name="Name" type="NameTableFieldDefinition" value="MusicalEffect" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h34aed3cag2aa5gf090ge0eegfd0deab7ea50" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(SkillCheck,1,Performance);RollBonus(SkillCheck,-4,Stealth);" />
        <field name="Toggle" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7fff0bc5gfc5agefceg1abeg1d0c1bcf95a0" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;ExcludeFromPortraitRendering" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>