<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="e73a6b1d-645a-4494-bfd7-c38de8fff72e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7a2b238cga613g54d2g4d54g75df4238001e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h50186357gcd0ege9d1g89ccga621e77de53a" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="SwashiCapstones" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>