<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="53912403-fe14-4ce0-89aa-96acb1dee21a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="a6812af9-cdf1-47f4-8bdd-2ba663fc4866" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PathfinderStatBoosts;WillExpert;ReflexExpert;PerceptionIncrease;UnarmedABP;FeatPrerequisites;AnchorPosition;ConfidentFinisher;QuickJumpAcro;PreciseStrikeDamage;" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Acrobatics);ProficiencyBonus(Skill,Perception);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);" />
        <field name="SubClasses" type="GuidObjectListTableFieldDefinition" value="55aa3808-f6ec-424e-8602-7f6a274fb0b7;4ae96f83-9ef6-4459-a9c3-cf13c0fbb6e0;9b4404fd-870e-4850-b714-82c905707d35;b5028eb3-acc7-4250-b5e1-1c001d4734df;efc337a7-fc5c-449a-b44f-0325cca9829f;b8b4b113-8649-49d7-a4d3-4310522f19de" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(e005b527-f8d0-4923-8873-e4ef2c9e7097,1,ClassFeat);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="2ac26375-1e1f-425d-afc2-2de55a574600" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="84573fbf-3e46-4fef-867f-e919720888bf" />
        <field name="FSName" type="StringTableFieldDefinition" value="Fencer" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Passive_Fencer" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Deception)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="25ff9925-2d6e-40cd-a343-b87bd7c056a7" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="a94958de-9a51-4946-9e13-44cd4dc58a1d" />
        <field name="FSName" type="StringTableFieldDefinition" value="Braggert" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Passive_Braggart" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Intimidation)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="3a1f6abb-148f-42ac-b4f5-877a45be360e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="da53b052-39b5-46d1-a70e-702dafbc54bc" />
        <field name="FSName" type="StringTableFieldDefinition" value="Gymnast" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Passive_Gymnast" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Athletics)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="4943a3f3-27d0-479f-b946-f6afbdaea497" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="bdac4520-864f-458e-8a05-b107a283497e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Battledancer" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Passive_BattleDancer;EnjoyTheShow" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Performance)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="554f74b4-781e-4a38-a9ca-a9bd579be5b5" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(8f5b7a88-f470-4899-9f4c-9c10c9082d26,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="39235eea-65fb-466e-8724-910d16a38b1c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FortitudeExpert;VivaciousSpeed;OpportuneRiposte" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="f7509c19-f7ba-40fb-9c2b-f170b82fea3d" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(ac71c18c-be06-4cdc-a5ee-4971b23a19c9,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="0d0f980e-8ae6-4df8-a70c-0dc8823dd61c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WeaponExpert;CriticalSpecialization" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="f2d61a17-015b-41c9-9815-d065492d6a3b" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(7e133205-cd1c-4b2b-a99c-3160483354e9,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="a4a7bdf4-6b26-4a5e-b59b-1639e9173c54" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ReflexMaster;Evasion;WeaponSpecializationExpert;KipUp" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
        <field name="PassivesRemoved" type="StringTableFieldDefinition" value="ReflexExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,2,SkillIncrease);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="728224e4-2c23-4e0d-90f6-7af3586e9024" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(5396d516-c664-4add-b4ab-3c327e9f2fcb,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="f7b6697c-b444-487e-aa49-8e83bd6e4570" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(96bfd2cf-2d9d-4fee-a61e-35844bb84284,1,SkillIncrease);" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ClassDCExpert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="4707e7d7-df68-45a4-a88d-5fee13c59773" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(d4c56b2a-8a95-42a6-9dcf-c4089e395336,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="caf482ae-8a96-4888-ac86-648b307730e9" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(032992cd-968a-47bd-a7b2-75935aaa92e6,1,SkillIncrease);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="3cce02d0-8de6-4f89-9f39-c16a46fe7e7f" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(16d1838d-1fb0-4a40-8201-a92ef5321143,1,ClassFeat);SelectPassives(93d98709-817a-40f8-b54f-1ebf3aca3dae,1,SwashCapstones)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="27e85a2f-2a9a-46a5-8b7f-5753aa5434b3" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="a94958de-9a51-4946-9e13-44cd4dc58a1d" />
        <field name="FSName" type="StringTableFieldDefinition" value="Braggert" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="PassivesRemoved" type="StringTableFieldDefinition" value="KipUp" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="TerrifiedRetreat" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="4c37fc83-1479-40a5-a6f5-9164d23259bf" />
        <field name="FSName" type="StringTableFieldDefinition" value="DebugSwashbuckler" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="ebc5fc74-ebeb-45b1-884e-0e270c7b57e2" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Level1Feats;BonMot;DisarmingFlair;ElegantBuckler;FlashyDodge;GoadingFeint;OneForAll;Level2Feats;AfterYou;BardDed;CharmedLife;EnjoyTheShow;RetreatingFinisher;UnbalancingFinisher;Level4Feats;DastadrlyDash;EvenTheOdds;GuardiansDeflection;ImpalingFinisher;LeadingDance;VersPerf;Level6Feats;AgileManeuvers;CombinationFinisher;PreciseFinisher;Level8Feats;BleedingFinisher;DualFinisher;StunningFinisher;Level10Feats;BucklerDance;DerringDo;ReflexiveRiposte;StumblingFinisher;Level12Feats;CatUsedToDisappointment;MobileFinisher;ConfidentFinisher;PerfectFinisher;VivaciousSpeed;Level1Feats;Level2Feats;Level4Feats;Level6Feats;Level8Feats;Level10Feats;Level12Feats;QuickJumpAcro;OpportuneRiposte;Passive_Braggart;Passive_Fencer;Passive_Gymnast;StylishCombatant;Passive_BattleDancer;Passive_Wit;PreciseStrikeDamage;ScareToDeath;ImpossibleRiposte" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Acrobatics)" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="80c367e5-74dc-4c18-88a9-e85eb59e8bba" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="79b2f557-1c0b-46e2-8832-279fa2f0639d" />
        <field name="FSName" type="StringTableFieldDefinition" value="Wit" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Passive_Wit;BonMot;&#xD;&#xA;" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Persuasion)" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>