<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67c956c6-9ecb-4085-aa77-38f0e4b3373b" />
        <field name="Name" type="NameTableFieldDefinition" value="BasicFinisher" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h11aee383gc7cdgf813ga50dg2e221b824f60" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_BasicFinisher);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>