<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d0fe4e73-5c17-4d0e-b198-f1d76076f533" />
        <field name="Name" type="NameTableFieldDefinition" value="EvenTheOdds" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="87c0b5f9-8dc4-45fd-a036-63bf1ed5d13d" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(Panache,100,10);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heee0b91ag17d7gb3e8ga224g63649814e4f9" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0;" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Even" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(Panache,100,1)" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value=" HasEnemyWithinRange('SG_Incapacitated', 3, nil, 2, context.Target, context.Source)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4ee8b3a0-9728-41b0-a97b-90d4d4b7f5d6" />
        <field name="Name" type="NameTableFieldDefinition" value="DastardlyDash" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e05f2648-1942-43d3-92a6-a5ce06a326d9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0725aa6agfacag8ab4gcdb7g3e49905eb487" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc4adf10dg2e64g4176g74f0g4f286a04e195" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(STRIDE,100,1);ApplyStatus(SELF,DastardlyDashEffect,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="609a5877-8fd5-436d-bb44-aad570073e18" />
        <field name="Name" type="NameTableFieldDefinition" value="BucklerDance" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ce690116-f4c1-44f4-9918-915584540bdf" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(RAISE_SHIELD,100,20);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b307b77g26edg0f8fg6ff4g84bc5786ee6c" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() or HasShieldEquipped()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7fd8974a-d2ae-41f5-8751-8e5f98d115a7" />
        <field name="Name" type="NameTableFieldDefinition" value="MobileFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4ee8b3a0-9728-41b0-a97b-90d4d4b7f5d6" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(STRIDE,100,1);ApplyStatus(SELF,MobileFinisherEffect,100,1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h38891e2ag938fg099cgc4d9g7ccf1d31f8ee" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4a3b53ffga601g7177g7355gb4aaef78bf39" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="WieldingSneakAttackWeapon(context.Source,false)  and HasStatus('Panache',context.Source);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f6725bc3-c71d-477b-b103-93cbe00ea2fe" />
        <field name="Name" type="NameTableFieldDefinition" value="MusicalAcc" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="78fba8de-9476-4285-a6b4-418e2ec8d3f4" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MusicalEffect,100,-1);" />
        <field name="Autocast" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9f77b393gb953gb511g6980g7389b3132a9a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h673699d2g539fgc9dbgf4d5ge566071fb533" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="ImmediateCast;HasVerbalComponent;DontAbortPerforming;IsSpell;IgnoreAoO" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>