<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="Name" type="NameTableFieldDefinition" value="BasicFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5f124fec-1605-4952-a13f-f61f92cb53f8" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="WieldingSneakAttackWeapon(context.Source,false)  and HasStatus('Panache',context.Source);" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(2d6+max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and CanPrecisionDamage();" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ExtraAttack" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon+2d6, MainMeleeWeaponDamageType)" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SELF,Panache);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="34202027-9d6d-4d03-9d4e-74b265321ccb" />
        <field name="Name" type="NameTableFieldDefinition" value="ConfidentFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(HasPassive('PreciseFinisher)):DealDamage((1d6));IF(not HasPassive('PreciseFinisher)):DealDamage((1d6)/2);" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ExtraAttack" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h784f5957gaa65g9598ge941gce7b318e2b13" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h67458ce4g4beag2418g65dbgdb32be874c97" version="2" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon+2d6, MainMeleeWeaponDamageType)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_RecklessAttack" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_RecklessAttack" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;IsHarmful;CannotTargetTerrain;CannotTargetItems" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and CanPrecisionDamage();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="25d94e12-557b-4d82-bc86-89b8f518a653" />
        <field name="Name" type="NameTableFieldDefinition" value="BonMot" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h07072a15ge59egf06cg5a52g005da3387bf0" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d67aa0e9-34fb-4bc3-82aa-05ca988003c1" />
        <field name="Name" type="NameTableFieldDefinition" value="EnjoyTheShow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ce5fced2-1ec0-4080-a317-dd9b7da36d90" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb8f69043g3ad8g2d46g50c7g377d9bd66866" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="48ce8ed2-ad07-4f65-8adb-3a0c70ee5ea4" />
        <field name="Name" type="NameTableFieldDefinition" value="GoadingFeint" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="03ee71a3-27cf-42ff-933f-6941006daa76" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfa225a01gb067gc563g0e7egde2e57d5752b" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0fc077b0-528c-48ef-847c-487e409a633d" />
        <field name="Name" type="NameTableFieldDefinition" value="DazzlingDisplay" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fb0099d2-b1d9-4c62-8810-6a9c78c09170" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="99" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3f20c438-99ae-4837-b4d6-18802b8e6e04" />
        <field name="Name" type="NameTableFieldDefinition" value="ImpalingFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0b63d48ag8804g8c28g9ca6g479a9f547203" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="855ad30e-8f9f-41a5-91f2-f44585a33d2a" />
        <field name="Name" type="NameTableFieldDefinition" value="BleedingFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(2d6+max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(IsCritical()):ApplyStatus(BleedingFinisherDamageCrit,100,-1);IF(not IsCritical()):ApplyStatus(BleedingFinisherDamage,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4911eac2g8a83g0a4dgcd0egce1db12303c1" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ca35354-f5b9-42bd-b6c9-292ab547b048" />
        <field name="Name" type="NameTableFieldDefinition" value="OneForAll" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Self();" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h68431bdcge1a9g6eb5g49abgcadc60c903ae" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="CannotTargetItems;CannotTargetTerrain;IgnoreVisionBlock;HasVerbalComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(OneForAllBoost,100,2);" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;de006e3f-70fb-4eb7-a98d-d845d15b20e8,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;50696db7-d931-4734-915d-32d038ba99a5,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;c36ed247-2272-492b-99c2-2ca10b014670,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6f77ef01-db17-4378-8e48-128c0bad88ff" />
        <field name="Name" type="NameTableFieldDefinition" value="RetreatingFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="ApplyStatus(SELF,DISENGAGE_USESTEP,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="534ef9ab-1fca-4a87-8413-a9617df3b3df" />
        <field name="Name" type="NameTableFieldDefinition" value="UnbalancingFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(2d6+max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(OFFBALANCE,100,2);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f8b4694-8f8e-476f-841e-002c8312b7f4" />
        <field name="Name" type="NameTableFieldDefinition" value="DastardlyDash" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e208464f-f272-4bd8-a035-54fb296f3bb6" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(Self;DastardlyDashEffect);" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;IsAttack;Temporary" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="173b30ba-98d5-4640-84b2-3fb746a66342" />
        <field name="Name" type="NameTableFieldDefinition" value="StumblingFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(2d6+max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);Force(ShoveDistance,OriginToEntity,Aggressive);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5b4a1b20-eb19-49a8-b941-4de149873b75" />
        <field name="Name" type="NameTableFieldDefinition" value="TargetingFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>