<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="Name" type="NameTableFieldDefinition" value="BasicFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5f124fec-1605-4952-a13f-f61f92cb53f8" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="WieldingSneakAttackWeapon(context.Source,false)  and HasStatus('Panache',context.Source);" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage( LevelMapValue(PreciseStrike) +max(1,MainMeleeWeapon) - LevelMapValue(PreciseStrikeFlat) , MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and CanPrecisionDamage();" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ExtraAttack" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon+2d6, MainMeleeWeaponDamageType)" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SELF,Panache);ApplyStatus(SELF,EffectFinisherUsed);" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_FinisherContainer" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h22b72c2bg9112g4c82g5b42g8b9cadcb4887" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="34202027-9d6d-4d03-9d4e-74b265321ccb" />
        <field name="Name" type="NameTableFieldDefinition" value="ConfidentFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(HasPassive('PreciseFinisher')):DealDamage(( LevelMapValue(PreciseStrike)));IF(not HasPassive('PreciseFinisher')):DealDamage(( LevelMapValue(PreciseStrike))/2);" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ExtraAttack" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h784f5957gaa65g9598ge941gce7b318e2b13" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h67458ce4g4beag2418g65dbgdb32be874c97" version="4" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon+2d6, MainMeleeWeaponDamageType)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_RecklessAttack" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_RecklessAttack" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;IsHarmful;CannotTargetTerrain;CannotTargetItems" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d67aa0e9-34fb-4bc3-82aa-05ca988003c1" />
        <field name="Name" type="NameTableFieldDefinition" value="EnjoyTheShow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ce5fced2-1ec0-4080-a317-dd9b7da36d90" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb8f69043g3ad8g2d46g50c7g377d9bd66866" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SELF,Panache,100,10);" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb28d12deg2930g6131g8f3eg6cfd715dd6a3" version="1" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="48ce8ed2-ad07-4f65-8adb-3a0c70ee5ea4" />
        <field name="Name" type="NameTableFieldDefinition" value="GoadingFeint" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="03ee71a3-27cf-42ff-933f-6941006daa76" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfa225a01gb067gc563g0e7egde2e57d5752b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h357df52egc3b9g9c29g1eadgd22b50ba3fc5" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3f20c438-99ae-4837-b4d6-18802b8e6e04" />
        <field name="Name" type="NameTableFieldDefinition" value="ImpalingFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0b63d48ag8804g8c28g9ca6g479a9f547203" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7aa147bagec00g36b1g7c6egf9724276e0ea" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="855ad30e-8f9f-41a5-91f2-f44585a33d2a" />
        <field name="Name" type="NameTableFieldDefinition" value="BleedingFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage( LevelMapValue(PreciseStrike) +max(1,MainMeleeWeapon) - LevelMapValue(PreciseStrikeFlat), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(IsCritical()):ApplyStatus(BleedingFinisherDamageCrit,100,-1);IF(not IsCritical()):ApplyStatus(BleedingFinisherDamage,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4911eac2g8a83g0a4dgcd0egce1db12303c1" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5aa5d4c6g343cgea06gfc03g23dc63b4e7ad" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ca35354-f5b9-42bd-b6c9-292ab547b048" />
        <field name="Name" type="NameTableFieldDefinition" value="OneForAll" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Self();" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h68431bdcge1a9g6eb5g49abgcadc60c903ae" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="CannotTargetItems;CannotTargetTerrain;IgnoreVisionBlock;HasVerbalComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(OneForAllBoost,100,2);" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;de006e3f-70fb-4eb7-a98d-d845d15b20e8,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;50696db7-d931-4734-915d-32d038ba99a5,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;c36ed247-2272-492b-99c2-2ca10b014670,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he9a8dd09g3fb5geab0g635eg469927aae143" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6f77ef01-db17-4378-8e48-128c0bad88ff" />
        <field name="Name" type="NameTableFieldDefinition" value="RetreatingFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="ApplyStatus(SELF,DISENGAGE_USESTEP,100,1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbc5bf077g9f65g3626g2409gadfea8ec3b29" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h395bf80egfbe5g7c4cg9cd3g1c7d9258e19b" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="534ef9ab-1fca-4a87-8413-a9617df3b3df" />
        <field name="Name" type="NameTableFieldDefinition" value="UnbalancingFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage( LevelMapValue(PreciseStrike) +max(1,MainMeleeWeapon) - LevelMapValue(PreciseStrikeFlat), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(OFFBALANCE,100,2);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb67987f1g23dbg1cc1gfcbcg813a131ffebe" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h58fa9e3eg0d5ag6ff1gcfcfgfae82336b881" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f8b4694-8f8e-476f-841e-002c8312b7f4" />
        <field name="Name" type="NameTableFieldDefinition" value="DastardlyDash" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e208464f-f272-4bd8-a035-54fb296f3bb6" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SELF,DastardlyDashEffect);" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;IsAttack;Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h03c77763gc152gdc21g4b57ge829f010fe05" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0531bd0cgd280g9fe8ge9fbgd7221d91791e" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="173b30ba-98d5-4640-84b2-3fb746a66342" />
        <field name="Name" type="NameTableFieldDefinition" value="StumblingFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage( LevelMapValue(PreciseStrike) +max(1,MainMeleeWeapon) - LevelMapValue(PreciseStrikeFlat), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);Force(ShoveDistance,OriginToEntity,Aggressive);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb3c8d623gd1bdgd3c6g3a76g45e0e911d186" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hab58e797g4447g911egaa76gebf2b83a8568" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab307143-aa42-4a50-b223-774f39e94b5f" />
        <field name="Name" type="NameTableFieldDefinition" value="MobileFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3250bc64gfbecg51a4g9c58gf12f185b55eb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he2a192e3g59a8g6227gbfb4g76b64f12b93e" version="1" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d7fef7be-6bc2-47ca-b54b-0ebc9a88e242" />
        <field name="Name" type="NameTableFieldDefinition" value="StunningFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd62c89a3g0689g5cdegaef5g94e2bbc892a4" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage( LevelMapValue(PreciseStrike) +max(1,MainMeleeWeapon) - LevelMapValue(PreciseStrikeFlat), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(Stunning_Finisher_Effect,100,0);" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0565c386g6182g1ab4g1ac8g1ee46ca80b7d" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="44b09ab7-8b70-4e06-a92b-66abe5b521e8" />
        <field name="Name" type="NameTableFieldDefinition" value="FinisherContainer" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="ConfidentFinisher;ImpalingFinisher;BleedingFinisher;StumblingFinisher;UnbalancingFinisher;RetreatingFinisher;StunningFinisher;DualFinisher;ScareToDeath;PerfectFinisher;" />
        <field name="SpellRoll" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TargetConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ExtraAttack" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h74f1071fg3803g16f6g307cgf3132f5d7b50" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;6dfe95cd-e8f6-4e6f-854b-b7d2886f5dcd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="DualWieldingSpellAnimation" type="CastAnimationsTableFieldDefinition" value="c25d80c5-aaf3-4aba-bc1f-bb1c8534725e,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;dc83b386-41f5-43df-9649-788107052830,,;b63dee1e-08e1-4f7a-88ee-1e6baa38e0dd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;IsHarmful;IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3731f5b6gaf83gb385g84b4g0edfa8ee8959" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7df157a-12b4-4d5a-8913-57bab4c8a8e9" />
        <field name="Name" type="NameTableFieldDefinition" value="DualFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6ff55beg1d73g5c37g0234gec3238803a14" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4d041250g9a1ag1679g241bg1e95be9291be" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="013264fe-ff3f-4a9e-8934-af7b2215c2ad" />
        <field name="Name" type="NameTableFieldDefinition" value="BonMot" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fb0099d2-b1d9-4c62-8810-6a9c78c09170" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="SkillCheck(Skill.Persuasion,context.Target.GetPassiveSkill(Skill.Perception));" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SELF,Panache,100,10);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3bd0dc82g6e8bg0e8eg5673ga44c87fb1c16" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h57290e43ga70eg488eg2a6agad9e05f0d582" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1e282b66-5abd-4fb4-9d07-0e2be09af6ad" />
        <field name="Name" type="NameTableFieldDefinition" value="ScareToDeath" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage( LevelMapValue(PreciseStrike), LevelMapValue(PreciseStrike), Force);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and HasStatus('DemoralizeImmune',context.Target,context.Source);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_IntimidatingPresence" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h55d2cfa2g98a0gaa10g297dgd8e82898a000" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h35066661g5e5dgeb77g10b7gf6800e5f9761" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="79845638-132c-4da4-80ba-2271963f54c9" />
        <field name="Name" type="NameTableFieldDefinition" value="PerfectFinisher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="309f22bf-f2bc-4a08-9bd5-e33786eef541" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h196e6e3cg052eg8b4dg41a3g4121546bb0a5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hafa1e989gfdc9g27a5g88f3gb4fa0796cb6a" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>