<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2d6"/>
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="4d6"/>
                    <attribute id="Level11" type="LSString" value="4d6"/>
                    <attribute id="Level12" type="LSString" value="4d6"/>
                    <attribute id="Level2" type="LSString" value="2d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="3d6"/>
                    <attribute id="Level8" type="LSString" value="3d6"/>
                    <attribute id="Level9" type="LSString" value="4d6"/>
                    <attribute id="Name" type="FixedString" value="PreciseStrike"/>
                    <attribute id="UUID" type="guid" value="12999616-9212-4147-a2b9-5e81bb78cf97"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1"/>
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level9" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="StylishCombatVL"/>
                    <attribute id="UUID" type="guid" value="3b2cecba-0343-472a-9acf-f582288e2885"/>
                </node>
            </children>
        </node>
    </region>
</save>
