<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4cf48dc0-50ee-47d3-a162-dc33333c945f" />
        <field name="Name" type="NameTableFieldDefinition" value="SwashbucklerStart" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Rapier" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>