<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2d56f038-865d-492c-b434-c2b3e821cc13">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="PreciseStrike" />
        <field name="UUID" type="IdTableFieldDefinition" value="12999616-9212-4147-a2b9-5e81bb78cf97" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level2" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level8" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="4d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="StylishCombatVL" />
        <field name="UUID" type="IdTableFieldDefinition" value="3b2cecba-0343-472a-9acf-f582288e2885" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="1" />
        <field name="Level1" type="StringTableFieldDefinition" value="1" />
        <field name="Level9" type="StringTableFieldDefinition" value="2" />
        <field name="Level2" type="StringTableFieldDefinition" value="1" />
        <field name="Level3" type="StringTableFieldDefinition" value="1" />
        <field name="Level4" type="StringTableFieldDefinition" value="1" />
        <field name="Level5" type="StringTableFieldDefinition" value="1" />
        <field name="Level6" type="StringTableFieldDefinition" value="1" />
        <field name="Level7" type="StringTableFieldDefinition" value="1" />
        <field name="Level8" type="StringTableFieldDefinition" value="1" />
        <field name="Level10" type="StringTableFieldDefinition" value="2" />
        <field name="Level11" type="StringTableFieldDefinition" value="2" />
        <field name="Level12" type="StringTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="PreciseStrikeFlat" />
        <field name="UUID" type="IdTableFieldDefinition" value="e0630ed9-aa3c-49aa-a7dd-fd942a7f6ab0" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="2" />
        <field name="Level5" type="StringTableFieldDefinition" value="3" />
        <field name="Level9" type="StringTableFieldDefinition" value="4" />
        <field name="Level1" type="StringTableFieldDefinition" value="2" />
        <field name="Level2" type="StringTableFieldDefinition" value="2" />
        <field name="Level3" type="StringTableFieldDefinition" value="2" />
        <field name="Level4" type="StringTableFieldDefinition" value="2" />
        <field name="Level6" type="StringTableFieldDefinition" value="3" />
        <field name="Level7" type="StringTableFieldDefinition" value="3" />
        <field name="Level8" type="StringTableFieldDefinition" value="3" />
        <field name="Level10" type="StringTableFieldDefinition" value="4" />
        <field name="Level11" type="StringTableFieldDefinition" value="4" />
        <field name="Level12" type="StringTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>