<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Swashbuckler" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd8292e51g81efg0a0bgeda7gb94c16b02481" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="he605654cgabcdgca31g99d2g9b1805dcf7f3" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="10" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="4ae96f83-9ef6-4459-a9c3-cf13c0fbb6e0" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Fencer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7b8911d2g0c45g287dg8be6g9ca65d27ed12" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="h142e836bga87dgd7a8g2198gf70c5d767757" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="84573fbf-3e46-4fef-867f-e919720888bf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="9b4404fd-870e-4850-b714-82c905707d35" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Battledancer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5f8a860fga106ge0d3g0263gc3f0176d9f5a" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="he6d929c6g16f6g3125gc655g3e202c421035" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="bdac4520-864f-458e-8a05-b107a283497e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="b5028eb3-acc7-4250-b5e1-1c001d4734df" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Gymnast" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he5766791g9677gc8b5g6cd5g79e84aaaa48d" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="hab2bf3c5g5b7eg8d9dg0037g312b14c38a51" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="da53b052-39b5-46d1-a70e-702dafbc54bc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="55aa3808-f6ec-424e-8602-7f6a274fb0b7" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Braggart" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf2058f69g7c75gcddfg12c8g8c895bddf7e7" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="hae4bf0dfgb65dgd083g903agc8bc5dfe08f6" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="a94958de-9a51-4946-9e13-44cd4dc58a1d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="80e5082c-949d-4485-8540-03f424910ea1" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Swashbuckler" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4e4e12ebg771agefd0gfb93gb88ed04bd823" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="h243c680bg63afg66f2g4536g76ddbe29c313" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>