<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Swashbuckler" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd8292e51g81efg0a0bgeda7gb94c16b02481" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="he605654cgabcdgca31g99d2g9b1805dcf7f3" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="10" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="heecd5e29ge18fge5ddg4b3dg99b83bad1f8d" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="4ae96f83-9ef6-4459-a9c3-cf13c0fbb6e0" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Fencer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7b8911d2g0c45g287dg8be6g9ca65d27ed12" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="h142e836bga87dgd7a8g2198gf70c5d767757" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="84573fbf-3e46-4fef-867f-e919720888bf" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h53275543ge59fg314ag3749g836bc02798bf" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="9b4404fd-870e-4850-b714-82c905707d35" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Battledancer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5f8a860fga106ge0d3g0263gc3f0176d9f5a" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="he6d929c6g16f6g3125gc655g3e202c421035" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="bdac4520-864f-458e-8a05-b107a283497e" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc8b91ce0g5dcdge5fdg90fbg45e2e7e31323" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="b5028eb3-acc7-4250-b5e1-1c001d4734df" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Gymnast" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he5766791g9677gc8b5g6cd5g79e84aaaa48d" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="hab2bf3c5g5b7eg8d9dg0037g312b14c38a51" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="da53b052-39b5-46d1-a70e-702dafbc54bc" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h87d16bfdgc5c4g935bg4a49g41992a971a34" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="55aa3808-f6ec-424e-8602-7f6a274fb0b7" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Braggart" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf2058f69g7c75gcddfg12c8g8c895bddf7e7" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="hae4bf0dfgb65dgd083g903agc8bc5dfe08f6" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="a94958de-9a51-4946-9e13-44cd4dc58a1d" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h75e06855g4f3cg9e33ga360g4f749d5212d6" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="80e5082c-949d-4485-8540-03f424910ea1" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Swashbuckler" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4e4e12ebg771agefd0gfb93gb88ed04bd823" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="h243c680bg63afg66f2g4536g76ddbe29c313" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="5797a2dd-3106-41fb-8b22-1e704a3aa587" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="efc337a7-fc5c-449a-b44f-0325cca9829f" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Wit" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8313c119gc0d4g40a8g9b35g14e16e3779cb" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="hd639b370ged4egf79fgccbeg073cd7bb6c85" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="79b2f557-1c0b-46e2-8832-279fa2f0639d" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="heefbf8a6g42a3ge2f5gfe95g7e636e461b45" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="b8b4b113-8649-49d7-a4d3-4310522f19de" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4699ee43-29b1-4e4a-8b21-c44801d7ed12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DebugSwashbuckler" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbffcff22g9264g2f3ag45d8gcc4c44466259" version="1" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="h662a23f8ge28agd1bag6d8bg42cabf05493f" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="ebc5fc74-ebeb-45b1-884e-0e270c7b57e2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h68cc17c1g45e1g1f17g59bfg4d1d5bd43f7b" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>