<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Perception);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Swashbuckler"/>
                    <attribute id="PassivesAdded" type="LSString" value="PathfinderStatBoosts;WillExpert;ReflexExpert;PerceptionIncrease;UnarmedABP;FeatPrerequisites;AnchorPosition;Target_BasicFinisher"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4);SelectPassives(fd22718f-e29c-45b9-a896-8e0dbed8f331,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="5797a2dd-3106-41fb-8b22-1e704a3aa587"/>
                    <attribute id="UUID" type="guid" value="a6812af9-cdf1-47f4-8bdd-2ba663fc4866"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="55aa3808-f6ec-424e-8602-7f6a274fb0b7"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="4ae96f83-9ef6-4459-a9c3-cf13c0fbb6e0"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="9b4404fd-870e-4850-b714-82c905707d35"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b5028eb3-acc7-4250-b5e1-1c001d4734df"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Fencer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="84573fbf-3e46-4fef-867f-e919720888bf"/>
                    <attribute id="UUID" type="guid" value="2ac26375-1e1f-425d-afc2-2de55a574600"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Braggert"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a94958de-9a51-4946-9e13-44cd4dc58a1d"/>
                    <attribute id="UUID" type="guid" value="25ff9925-2d6e-40cd-a343-b87bd7c056a7"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Gymnast"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="da53b052-39b5-46d1-a70e-702dafbc54bc"/>
                    <attribute id="UUID" type="guid" value="3a1f6abb-148f-42ac-b4f5-877a45be360e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Battledancer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="bdac4520-864f-458e-8a05-b107a283497e"/>
                    <attribute id="UUID" type="guid" value="4943a3f3-27d0-479f-b946-f6afbdaea497"/>
                </node>
            </children>
        </node>
    </region>
</save>
