<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Acrobatics);ProficiencyBonus(Skill,Perception);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Swashbuckler"/>
                    <attribute id="PassivesAdded" type="LSString" value="PathfinderStatBoosts;WillExpert;ReflexExpert;PerceptionIncrease;UnarmedABP;FeatPrerequisites;AnchorPosition;ConfidentFinisher;QuickJumpAcro;Expl_BD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4);SelectPassives(e005b527-f8d0-4923-8873-e4ef2c9e7097,1,ClassFeat);"/>
                    <attribute id="TableUUID" type="guid" value="5797a2dd-3106-41fb-8b22-1e704a3aa587"/>
                    <attribute id="UUID" type="guid" value="a6812af9-cdf1-47f4-8bdd-2ba663fc4866"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="55aa3808-f6ec-424e-8602-7f6a274fb0b7"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="4ae96f83-9ef6-4459-a9c3-cf13c0fbb6e0"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="9b4404fd-870e-4850-b714-82c905707d35"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b5028eb3-acc7-4250-b5e1-1c001d4734df"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="efc337a7-fc5c-449a-b44f-0325cca9829f"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b8b4b113-8649-49d7-a4d3-4310522f19de"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Deception)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Fencer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_Fencer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="84573fbf-3e46-4fef-867f-e919720888bf"/>
                    <attribute id="UUID" type="guid" value="2ac26375-1e1f-425d-afc2-2de55a574600"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Intimidation)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Braggert"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_Braggart"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a94958de-9a51-4946-9e13-44cd4dc58a1d"/>
                    <attribute id="UUID" type="guid" value="25ff9925-2d6e-40cd-a343-b87bd7c056a7"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Athletics)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Gymnast"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_Gymnast"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="da53b052-39b5-46d1-a70e-702dafbc54bc"/>
                    <attribute id="UUID" type="guid" value="3a1f6abb-148f-42ac-b4f5-877a45be360e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Performance)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Battledancer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_BattleDancer;EnjoyTheShow"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="bdac4520-864f-458e-8a05-b107a283497e"/>
                    <attribute id="UUID" type="guid" value="4943a3f3-27d0-479f-b946-f6afbdaea497"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Swashbuckler"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8f5b7a88-f470-4899-9f4c-9c10c9082d26,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="5797a2dd-3106-41fb-8b22-1e704a3aa587"/>
                    <attribute id="UUID" type="guid" value="554f74b4-781e-4a38-a9ca-a9bd579be5b5"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Swashbuckler"/>
                    <attribute id="PassivesAdded" type="LSString" value="FortitudeExpert;VivaciousSpeed;VivaciousSpeed_Panache;OpportuneRiposte"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat)"/>
                    <attribute id="TableUUID" type="guid" value="5797a2dd-3106-41fb-8b22-1e704a3aa587"/>
                    <attribute id="UUID" type="guid" value="39235eea-65fb-466e-8724-910d16a38b1c"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Swashbuckler"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ac71c18c-be06-4cdc-a5ee-4971b23a19c9,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="5797a2dd-3106-41fb-8b22-1e704a3aa587"/>
                    <attribute id="UUID" type="guid" value="f7509c19-f7ba-40fb-9c2b-f170b82fea3d"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Swashbuckler"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponExpert;CriticalSpecialization"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts)"/>
                    <attribute id="TableUUID" type="guid" value="5797a2dd-3106-41fb-8b22-1e704a3aa587"/>
                    <attribute id="UUID" type="guid" value="0d0f980e-8ae6-4df8-a70c-0dc8823dd61c"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Swashbuckler"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7e133205-cd1c-4b2b-a99c-3160483354e9,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="5797a2dd-3106-41fb-8b22-1e704a3aa587"/>
                    <attribute id="UUID" type="guid" value="f2d61a17-015b-41c9-9815-d065492d6a3b"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Swashbuckler"/>
                    <attribute id="PassivesAdded" type="LSString" value="VivaciousSpeed_7;VivaciousSpeed_7_Panache;ReflexMaster;Evasion;WeaponSpecializationExpert;KipUp"/>
                    <attribute id="PassivesRemoved" type="LSString" value="VivaciousSpeed;VivaciousSpeed_Panache;ReflexExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,2,SkillIncrease);"/>
                    <attribute id="TableUUID" type="guid" value="5797a2dd-3106-41fb-8b22-1e704a3aa587"/>
                    <attribute id="UUID" type="guid" value="a4a7bdf4-6b26-4a5e-b59b-1639e9173c54"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Swashbuckler"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(5396d516-c664-4add-b4ab-3c327e9f2fcb,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="5797a2dd-3106-41fb-8b22-1e704a3aa587"/>
                    <attribute id="UUID" type="guid" value="728224e4-2c23-4e0d-90f6-7af3586e9024"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Swashbuckler"/>
                    <attribute id="PassivesAdded" type="LSString" value="ClassDCExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(96bfd2cf-2d9d-4fee-a61e-35844bb84284,1,SkillIncrease);"/>
                    <attribute id="TableUUID" type="guid" value="5797a2dd-3106-41fb-8b22-1e704a3aa587"/>
                    <attribute id="UUID" type="guid" value="f7b6697c-b444-487e-aa49-8e83bd6e4570"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Swashbuckler"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d4c56b2a-8a95-42a6-9dcf-c4089e395336,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="5797a2dd-3106-41fb-8b22-1e704a3aa587"/>
                    <attribute id="UUID" type="guid" value="4707e7d7-df68-45a4-a88d-5fee13c59773"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Swashbuckler"/>
                    <attribute id="PassivesAdded" type="LSString" value="VivaciousSpeed_11;VivaciousSpeed_11_Panache"/>
                    <attribute id="PassivesRemoved" type="LSString" value="VivaciousSpeed_7;VivaciousSpeed_7_Panache"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(032992cd-968a-47bd-a7b2-75935aaa92e6,1,SkillIncrease);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat)"/>
                    <attribute id="TableUUID" type="guid" value="5797a2dd-3106-41fb-8b22-1e704a3aa587"/>
                    <attribute id="UUID" type="guid" value="caf482ae-8a96-4888-ac86-648b307730e9"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Swashbuckler"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(16d1838d-1fb0-4a40-8201-a92ef5321143,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="5797a2dd-3106-41fb-8b22-1e704a3aa587"/>
                    <attribute id="UUID" type="guid" value="3cce02d0-8de6-4f89-9f39-c16a46fe7e7f"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Braggert"/>
                    <attribute id="PassivesAdded" type="LSString" value="TerrifiedRetreat"/>
                    <attribute id="PassivesRemoved" type="LSString" value="KipUp"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a94958de-9a51-4946-9e13-44cd4dc58a1d"/>
                    <attribute id="UUID" type="guid" value="27e85a2f-2a9a-46a5-8b7f-5753aa5434b3"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Acrobatics)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DebugSwashbuckler"/>
                    <attribute id="PassivesAdded" type="LSString" value="Level12Feats;CatUsedToDisappointment;MobileFinisher;Level10Feats;BucklerDance;DazzlingDisplay;DerringDo;ReflexiveRiposte;StumblingFinisher;Level8Feats;BleedingFinisher;DualFinisher;StunningFinisher;Level6Feats;AgileManeuvers;CombinationFinisher;Level4Feats;DastadrlyDash;EvenTheOdds;GuardiansDeflection;ImpalingFinisher;LeadingDance;Level2Feats;AfterYou;CharmedLife;EnjoyTheShow;RetreatingFinisher;UnbalancingFinisher;Level1Feats;BonMot;DisarmingFlair;ElegantBuckler;FlashyDodge;GoadingFeint;OneForAll;OppertuneRiposte;Passive_Braggart;Passive_Fencer;Passive_Gymnast;StylishCombatant;Passive_BattleDancer;Passive_Wit"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ebc5fc74-ebeb-45b1-884e-0e270c7b57e2"/>
                    <attribute id="UUID" type="guid" value="4c37fc83-1479-40a5-a6f5-9164d23259bf"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Persuasion)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Wit"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_Wit;BonMot;
"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="79b2f557-1c0b-46e2-8832-279fa2f0639d"/>
                    <attribute id="UUID" type="guid" value="80c367e5-74dc-4c18-88a9-e85eb59e8bba"/>
                </node>
            </children>
        </node>
    </region>
</save>
