new entry "ConfidentFinisher"
type "PassiveData"
data "DisplayName" "h11aee383gc7cdgf813ga50dg2e221b824f60;2"
data "Description" "ha464d8d5g00e4g08e2g7821gd70133496857;3"
data "TooltipUseCosts" "ActionPoint:1"
data "TooltipSave" "MeleeWeaponAttack"
data "Icon" "Action_Cleave_New"
data "Boosts" "UnlockSpell(Target_FinisherContainer,AddChildren);UnlockSpell(Target_ConfidentFinisher);UnlockSpell(Projectile_Jump_Rank3Unlock);"

new entry "AfterYou"
type "PassiveData"
data "DisplayName" "h8135d38fg4f64g36e5gf938gc052956aca7b;1"
data "Description" "h6befc35eg9820g74bage96dgb348b11f0458;1"
data "Properties" "IsToggled"
data "Boosts" "Initiative(-99);"
data "StatsFunctorContext" "OnCombatStarted"
data "StatsFunctors" "ApplyStatus(Panache,100,10);"

new entry "RetreatingFinisher"
type "PassiveData"
using "ConfidentFinisher"
data "DisplayName" "h4b892119g07bag94cbg4afege431477b5220;1"
data "Description" "hb5c05455gbc76gaf05g157fg06b4a7ee1696;1"
data "Boosts" "UnlockSpell(Target_RetreatingFinisher);"

new entry "EvenTheOdds"
type "PassiveData"
data "DisplayName" "h84c02cb6g493eg0861gb80ag6b9a9fee0f9b;1"
data "Description" "h9ae5c427g0690g9522g5425g523558d535a9;1"
data "Boosts" "UnlockSpell(Shout_EvenTheOdds);"

new entry "UnbalancingFinisher"
type "PassiveData"
using "ConfidentFinisher"
data "DisplayName" "h17fe2e6bg1c24g6735g94a3gee95014ab727;1"
data "Description" "hdf26dab5gf469gabf1g3660gba30e03498bc;1"
data "Boosts" "UnlockSpell(Target_UnbalancingFinisher);"

new entry "DastadrlyDash"
type "PassiveData"
data "DisplayName" "h9b33aa2egaefcg07ffg5329g94bccb4e6961;1"
data "Description" "hec310429gc81ag31b4g9db6gcd71d6c4ac0d;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "PassiveFeature_RelentlessAvenger"
data "Boosts" "UnlockSpell(Shout_DastardlyDash);"

new entry "ImpalingFinisher"
type "PassiveData"
using "ConfidentFinisher"
data "DisplayName" "hdb79a465gc173g62eegf72dga3198afbe6f3;1"
data "Description" "h18d903d2g107bg35dag75d9g66891b12b0de;1"
data "Boosts" "UnlockSpell(Target_ImpalingFinisher);"

new entry "LeadingDance"
type "PassiveData"
data "DisplayName" "h6bbd5acdgf443gf782g0411g41d0cd4ea74a;2"
data "Description" "h778c93d1g50ecg1ba3g7df8g29bd4b998b39;1"
data "Boosts" "UnlockSpell(Throw_LeadingDance);"

new entry "CombinationFinisher"
type "PassiveData"
data "DisplayName" "hd0eb8952g9736g05b2g19f1g0ae36102349a;2"
data "Description" "h8196c651ga0eegcc33g9d06g77b26b4fffa3;1"
data "BoostContext" "OnCast"
data "BoostConditions" "SpellId('Target_ConfidentFinisher');"
data "Boosts" "IF(HasStatus('MAP_PENALTY_2ND')):RollBonus(Attack,1);IF(HasStatus('MAP_PENALTY_3RD')):RollBonus(Attack,2);"

new entry "BleedingFinisher"
type "PassiveData"
using "ConfidentFinisher"
data "DisplayName" "hab93bb7ag1bf8g136bg78c0g77a1c8d7824e;1"
data "Description" "h76057349gfc01g2be0g92ddg5f05e37ea86f;2"
data "Boosts" "UnlockSpell(Target_BleedingFinisher);"

new entry "DualFinisher"
type "PassiveData"
using "ConfidentFinisher"
data "DisplayName" "he5175ec8g54bfg4adbgb585gdab6b17f004a;1"
data "Description" "hbab1ed61gfe5fgb09fg0ebeg623c1a8fa36f;1"
data "Boosts" "UnlockSpell(Target_DualFinisher);"

new entry "StunningFinisher"
type "PassiveData"
using "ConfidentFinisher"
data "DisplayName" "h9bb19edcg5605g9940g4de7g9087aa0c1630;1"
data "Description" "hab093ed1g346dg297eg9b4eg5574d2d96be3;1"
data "Boosts" "UnlockSpell(Target_StunningFinisher);"

new entry "BucklerDance"
type "PassiveData"
data "DisplayName" "ha010aefbgaf63ga484g0a5dg0589b2edb5e8;1"
data "Description" "h809ae6ecgc57dg7562g86aag9c7c35cbf07d;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Boosts" "UnlockSpell(Shout_BucklerDance);"

new entry "DerringDo"
type "PassiveData"
data "DisplayName" "h16c6fb2bgb10dg6029g14aaga4891922a0a3;2"
data "Description" "h153a8ad8gb577g9fa6g54fbg6741b0fc4670;2"
data "BoostContext" "OnLongRest;OnStatusApply;OnStatusRemove"
data "BoostConditions" "HasStatus('Panache') or not Combat();"
data "Boosts" "Advantage(Skill,Acrobatics); Advantage(Ability,Charisma);"

new entry "ReflexiveRiposte"
type "PassiveData"
data "DisplayName" "h684dbff9gdecagc762gc210g1240053128b7;2"
data "Description" "h2764be77g4b08gf64egc1e8ga0581a42c5b3;1"
data "Boosts" "UnlockInterrupt(Interrupt_ReflexiveRiposte);"

new entry "StumblingFinisher"
type "PassiveData"
using "ConfidentFinisher"
data "DisplayName" "hf33f5755gbbdbgbc8cg8684ga7cd43684b37;1"
data "Description" "h9a8f55d2gd06cgdc05ga6cegdad108313e00;1"
data "Boosts" "UnlockSpell(Target_StumblingFinisher);"

new entry "CatUsedToDisappointment"
type "PassiveData"
data "DisplayName" "h2d12701dg42fbg21d9g7065ge598ce9d2e44;2"
data "Description" "h6ef805e3gfd6aga7fbg6a2cg78b61d58a020;1"
data "Boosts" "UnlockInterrupt(Interrupt_CatUsedToDisappointment);"

new entry "MobileFinisher"
type "PassiveData"
using "ConfidentFinisher"
data "DisplayName" "h337f41dfg2b8agc38fg3b78g60406f603dc1;1"
data "Description" "h00656c68gff7bg044fg900bgc81a80429fd9;1"
data "Boosts" "UnlockSpell(Shout_MobileFinisher);"

new entry "PerfectFinisher"
type "PassiveData"
using "ConfidentFinisher"
data "DisplayName" "h075aa4afg92d8gca32g772cgbbb04467b78b;1"
data "Description" "h30728b4fgb4d6g7336g0221gc25aca423594;1"
data "Boosts" "UnlockSpell(Target_PerfectFinisher);IF(SpellId('Target_PerfectFinisher')):Advantage(AttackRoll);"

new entry "EnjoyTheShow"
type "PassiveData"
data "DisplayName" "hedb2a924g0e8ag72ecg55ccgfbeb54f786d9;1"
data "Description" "h7ec58145gd708gcd19ga8abg748b40ff5b0c;1"
data "Boosts" "UnlockSpell(Target_EnjoyTheShow);"

new entry "BonMot"
type "PassiveData"
data "DisplayName" "hbe877a22g85abg26a4gbd82g0b8550e77c82;1"
data "Description" "h22c607e7g33cag520egd928gccae3cec8b9e;1"
data "Boosts" "UnlockSpell(Target_BonMot);"

new entry "GoadingFeint"
type "PassiveData"
data "DisplayName" "h41807db5g7da8g87d1gab34g660efe90e049;1"
data "Description" "h4e59a273g8ce0g6423g782dgb4b8c0a3ec42;1"
data "Boosts" "UnlockSpell(Target_GoadingFeint);"

new entry "VivaciousSpeed"
type "PassiveData"
data "DisplayName" "h9c16efa0g12b0gb3acg874egc12b10528462;1"
data "DescriptionParams" "Level"
data "Properties" "Highlighted;DisplayBoostInTooltip"
data "BoostContext" "OnStatusRemove;OnStatusApply"
data "Boosts" "ActionResource(Movement, 0.75 ,0);IF(HasStatus('Panache')):ActionResource(Movement, 0.75 ,0);IF(CharacterLevelGreaterThan(3)):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(3) and HasStatus('Panache')):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(4)):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(4) and HasStatus('Panache')):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(5)):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(5) and HasStatus('Panache')):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(6)):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(6) and HasStatus('Panache')):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(7)):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(7) and HasStatus('Panache')):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(8)):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(8) and HasStatus('Panache')):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(9)):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(9) and HasStatus('Panache')):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(10)):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(10) and HasStatus('Panache')):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(11)):ActionResource(Movement, 0.2 ,0);IF(CharacterLevelGreaterThan(11) and HasStatus('Panache')):ActionResource(Movement, 0.2 ,0);"

new entry "Level1Feats"
type "PassiveData"
using "FeatPrerequisites"
data "DisplayName" "hfe640f6bge81dg6472g9c76g987d556d0366;1"
data "Description" "h23f01958g98a0ga884ge761g9b0555c84bcb;1"

new entry "Level2Feats"
type "PassiveData"
using "Level1Feats"
data "DisplayName" "h9d99893cgddb1g2271g889eg9f273285f75b;1"

new entry "Level4Feats"
type "PassiveData"
using "Level1Feats"
data "DisplayName" "h8ffc7be5gd6e9g13ccgb185ga837730594e3;1"

new entry "Level6Feats"
type "PassiveData"
using "Level1Feats"
data "DisplayName" "h818be67bgb087gd478g07e6g067b6a08c778;1"

new entry "Level8Feats"
type "PassiveData"
using "Level1Feats"
data "DisplayName" "hb77f8fdcg3dc7g9ef2ga24cg902cdfa1a3c9;1"

new entry "Level10Feats"
type "PassiveData"
using "Level1Feats"
data "DisplayName" "hfa33c277g6d3cg744cg2aa0gc6aa78f97093;1"

new entry "Level12Feats"
type "PassiveData"
using "Level1Feats"
data "DisplayName" "h6f3aebc0g3790g270cg5e04g1027bec43748;1"

new entry "FlashyDodge"
type "PassiveData"
using "NimbleDodge"
data "DisplayName" "hbad8652fg756fgf6e3gf74fgcf1778bb942a;1"
data "Description" "h113ce892g7ecdg3256g37ceg18264912a618;1"
data "Boosts" "UnlockInterrupt(Interrupt_FlashyDodge);"

new entry "ElegantBuckler"
type "PassiveData"
data "DisplayName" "heb5b2d2dgef0ag0314gea9agf8853d70c236;1"
data "Description" "hfde7e1d2g21c8ga1e8gb395gf89de4b571ec;2"
data "BoostConditions" "not WieldingWeapon('Twohanded', false, false);"
data "Boosts" "UnlockSpell(Shout_RaiseShield);"

new entry "OneForAll"
type "PassiveData"
data "DisplayName" "hf6580f11gd977gf84fgc0c6g88705633e416;1"
data "Description" "h01d26d4dg7662gc373gd4f2g424597143019;1"
data "Boosts" "UnlockSpell(Target_OneForAll);UnlockInterrupt(Interrupt_OneForAll);"

new entry "DisarmingFlair"
type "PassiveData"
data "DisplayName" "h10cd7762g95a2g579dg9904g6425ab04a602;1"
data "Description" "h2a32cb3fg7580g58dfg1abbg31d46bb63c03;1"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Target_Disarm');"
data "StatsFunctors" "ApplyStatus(Panache,100,-1)"

new entry "BardDed"
type "PassiveData"
data "DisplayName" "h138e85c5g8c17g1d90gb8d3g4ed762be7e1c;1"
data "Description" "h2eaf3084g7dbbg5a57gaeeage13af7c7f1d0;1"
data "Boosts" "ProficiencyBonus(Skill,Arcana);ProficiencyBonus(Skill,History);Proficiency(MusicalInstrument);Attribute(UseMusicalInstrumentForCasting);UnlockSpell(Target_Daze);UnlockSpell(Shout_MusicalAcc);"

new entry "VersPerf"
type "PassiveData"
using "VersatilePerformance"
data "DisplayName" "he04a59c1gf6degcf3bg3507g04ebd9dd6d52;1"

new entry "CharmedLife"
type "PassiveData"
data "DisplayName" "hbd2dcf82gc79bgfcc6g2df3g7107eeda7cfc;2"
data "Description" "he52f0c1dga2f4gf0b7gb7cfg33173fd524b2;1"
data "Boosts" "UnlockInterrupt(Interrupt_CharmedLife);"

new entry "QuickJumpAcro"
type "PassiveData"
using "QuickJump"
data "DisplayName" "h5c9ea993ga315gd535gde47g18c2e92cb048;2"
data "Description" "h9b72a6f7g5b7bgee28gf11ag6ac4bbcd2443;1"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellCategoryIs(SpellCategory.Jump);"
data "StatsFunctors" "ApplyStatus(Panache,100,10)"

new entry "GuardiansDeflection"
type "PassiveData"
data "DisplayName" "h34c0ecd9g5be3g382eg5dc9gea864ca42d3b;1"
data "Description" "h42cd35ffgd771g3becgfbb4gdf23a754b2b9;1"
data "Boosts" "UnlockInterrupt(Interrupt_GuardiansDeflection);"

new entry "AgileManeuvers"
type "PassiveData"
using "CombinationFinisher"
data "DisplayName" "h7f0529b9gacb1g889bgc922g474179a3374e;1"
data "Conditions" "SpellId('Target_Grapple') or SpellId('Target_Trip') or SpellId('Target_Disarm') or SpellId('Target_Shove');"

new entry "OpportuneRiposte"
type "PassiveData"
data "DisplayName" "h88256f40g2b02gc692g21d9g5f7e4d92f524;1"
data "Description" "h14660d44g09d8ge41fg1675gb7ab44a0a8e7;1"
data "Boosts" "UnlockInterrupt(Interrupt_OpportuneRiposte);"

new entry "KipUp"
type "PassiveData"
using "BlindFight"
data "DisplayName" "h2a012c52gf4edg7e69ga35cg7b81caa3e4b3;1"
data "Description" "h70d33ce2g3a1agd8c8g1792g072256d1111e;2"
data "Boosts" "StatusImmunity(SG_Prone);"

new entry "TerrifiedRetreat"
type "PassiveData"
data "DisplayName" "h7b465937g554eg392bgbb0fgb5eb03acc316;1"
data "Description" "h1ab8fff5gd98cgb5d6g7274ge463868408fc;1"
data "Boosts" "UnlockInterrupt(Interrupt_TerrifiedRetreat);"

new entry "StylishCombatant"
type "PassiveData"
data "DisplayName" "h125ef35fg116bg91f1gc0f6g0eb8dca4575c;1"
data "Description" "h3f2d08e6g6642g4791gfcd3g9ba7e28294a4;1"
data "BoostConditions" "Combat(context.Source) or CharacterLevelGreaterThan(10);"
data "Boosts" "RollBonus(SkillCheck,LevelMapValue(StylishCombatVL),Acrobatics);"

new entry "Passive_Braggart"
type "PassiveData"
using "StylishCombatant"
data "Boosts" "RollBonus(SkillCheck,LevelMapValue(StylishCombatVL),Acrobatics); RollBonus(SkillCheck,LevelMapValue(StylishCombatVL),Intimidation);"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Target_Demoralize');"
data "StatsFunctors" "ApplyStatus(Panache,100,10)"

new entry "Passive_Fencer"
type "PassiveData"
using "StylishCombatant"
data "Boosts" "RollBonus(SkillCheck,LevelMapValue(StylishCombatVL),Acrobatics);RollBonus(SkillCheck,LevelMapValue(StylishCombatVL),Deception);"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Target_Feint');"
data "StatsFunctors" "ApplyStatus(Panache,100,10)"

new entry "Passive_Gymnast"
type "PassiveData"
using "StylishCombatant"
data "Boosts" "RollBonus(SkillCheck,LevelMapValue(StylishCombatVL),Acrobatics);RollBonus(SkillCheck,LevelMapValue(StylishCombatVL),Athletics);"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Target_Grapple') or SpellId('Target_Trip') or SpellId('Target_Disarm') or SpellId('Target_Shove');"
data "StatsFunctors" "ApplyStatus(Panache,100,10)"

new entry "Passive_BattleDancer"
type "PassiveData"
using "StylishCombatant"
data "Boosts" "RollBonus(SkillCheck,LevelMapValue(StylishCombatVL),Acrobatics);RollBonus(SkillCheck,LevelMapValue(StylishCombatVL),Performance);"

new entry "Passive_Wit"
type "PassiveData"
using "StylishCombatant"
data "Boosts" "RollBonus(SkillCheck,LevelMapValue(StylishCombatVL),Acrobatics);RollBonus(SkillCheck,LevelMapValue(StylishCombatVL),Persuasion);"

new entry "PreciseFinisher"
type "PassiveData"
data "DisplayName" "h442b461fgf8f5gedb1g0e6cgaf72b2d5f33f;1"
data "Description" "he8c40f97g969fgc092g4bfbge4ccafa442d0;1"

new entry "PreciseStrikeDamage"
type "PassiveData"
using "WeaponSpecializationExpert"
data "DisplayName" "h60055003g0849gfcccg802eg002ecbef5b14;1"
data "Boosts" "CharacterWeaponDamage(LevelMapValue(PreciseStrikeFlat));"

new entry "ScareToDeath"
type "PassiveData"
using "ConfidentFinisher"
data "DisplayName" "hdaff3aedg6134gf0b0g7458g451c8935c46e;1"
data "Description" "h80a5616fg2df3g8efbg60afgf4823862aab9;1"
data "Boosts" "UnlockSpell(Target_ScareToDeath);"

new entry "ImpossibleRiposte"
type "PassiveData"
using "OpportuneRiposte"
data "DisplayName" "hd3c4496dga73fgf8dbgb943g4df7d527a733;1"
data "Description" "hacc54727g8c62g3d13g195ag9601b7774a8b;1"
data "Boosts" "UnlockInterrupt(Interrupt_ImpossibleRiposte);"

new entry "SwashCapstones"
type "PassiveData"
data "DisplayName" "hb6aea625ge2afg3996g0fa1g479008b3b257;2"
data "Description" "h166b4e21gfed7gcb4bg29b4gf25df23eaee7;2"

