new entry "Target_BasicFinisher"
type "SpellData"
data "SpellType" "Target"
using "Target_SneakAttack"
data "SpellContainerID" "Target_FinisherContainer"
data "SpellProperties" "RemoveStatus(SELF,Panache);ApplyStatus(SELF,EffectFinisherUsed);"
data "RequirementConditions" "WieldingSneakAttackWeapon(context.Source,false)  and HasStatus('Panache',context.Source);"
data "SpellSuccess" "DealDamage( LevelMapValue(PreciseStrike) +max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(WasHitByFinisher,100,1);"
data "TargetConditions" "Character() and CanPrecisionDamage();"
data "Icon" "PassiveFeature_ExtraAttack"
data "Description" "h22b72c2bg9112g4c82g5b42g8b9cadcb4887;1"
data "ExtraDescriptionParams" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+2d6, MainMeleeWeaponDamageType)"

new entry "Target_ConfidentFinisher"
type "SpellData"
data "SpellType" "Target"
using "Target_BasicFinisher"
data "Cooldown" "OncePerTurn"
data "SpellFail" "IF(HasPassive('PreciseFinisher')):DealDamage(( LevelMapValue(PreciseStrike)));IF(not HasPassive('PreciseFinisher')):DealDamage(( LevelMapValue(PreciseStrike))/2);"
data "TargetConditions" "Character() and CanPrecisionDamage();"
data "Icon" "PassiveFeature_ExtraAttack"
data "DisplayName" "h784f5957gaa65g9598ge941gce7b318e2b13;2"
data "Description" "h67458ce4g4beag2418g65dbgdb32be874c97;4"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+2d6, MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_RecklessAttack"
data "TargetSound" "Action_Impact_RecklessAttack"
data "SpellFlags" "IsMelee;IsHarmful;CannotTargetTerrain;CannotTargetItems"

new entry "Target_EnjoyTheShow"
type "SpellData"
data "SpellType" "Target"
using "Target_DemoralizePerformance"
data "SpellContainerID" ""
data "SpellProperties" "ApplyStatus(SELF,Panache,100,10);"
data "DisplayName" "hb8f69043g3ad8g2d46g50c7g377d9bd66866;1"
data "Description" "hb28d12deg2930g6131g8f3eg6cfd715dd6a3;1"

new entry "Target_GoadingFeint"
type "SpellData"
data "SpellType" "Target"
using "Target_Feint"
data "DisplayName" "hfa225a01gb067gc563g0e7egde2e57d5752b;1"
data "Description" "h357df52egc3b9g9c29g1eadgd22b50ba3fc5;1"

new entry "Target_ImpalingFinisher"
type "SpellData"
data "SpellType" "Target"
using "Target_BasicFinisher"
data "TargetRadius" "3"
data "AmountOfTargets" "2"
data "DisplayName" "h0b63d48ag8804g8c28g9ca6g479a9f547203;1"
data "Description" "h7aa147bagec00g36b1g7c6egf9724276e0ea;1"

new entry "Target_BleedingFinisher"
type "SpellData"
data "SpellType" "Target"
using "Target_BasicFinisher"
data "SpellSuccess" "DealDamage( LevelMapValue(PreciseStrike) +max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(WasHitByFinisher,100,1);IF(IsCritical()):ApplyStatus(BleedingFinisherDamageCrit,100,-1);IF(not IsCritical()):ApplyStatus(BleedingFinisherDamage,100,-1);"
data "DisplayName" "h4911eac2g8a83g0a4dgcd0egce1db12303c1;1"
data "Description" "h5aa5d4c6g343cgea06gfc03g23dc63b4e7ad;1"
data "SpellFlags" "IsMelee;IsHarmful"

new entry "Target_OneForAll"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(OneForAllBoost,100,2);"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Self();"
data "DisplayName" "h68431bdcge1a9g6eb5g49abgcadc60c903ae;1"
data "Description" "he9a8dd09g3fb5geab0g635eg469927aae143;1"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;de006e3f-70fb-4eb7-a98d-d845d15b20e8,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;50696db7-d931-4734-915d-32d038ba99a5,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;c36ed247-2272-492b-99c2-2ca10b014670,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "CannotTargetItems;CannotTargetTerrain;IgnoreVisionBlock;HasVerbalComponent"

new entry "Target_RetreatingFinisher"
type "SpellData"
data "SpellType" "Target"
using "Target_BasicFinisher"
data "SpellFail" "ApplyStatus(SELF,DISENGAGE_USESTEP,100,1);"
data "DisplayName" "hbc5bf077g9f65g3626g2409gadfea8ec3b29;1"
data "Description" "h395bf80egfbe5g7c4cg9cd3g1c7d9258e19b;1"

new entry "Target_UnbalancingFinisher"
type "SpellData"
data "SpellType" "Target"
using "Target_BasicFinisher"
data "SpellSuccess" "DealDamage( LevelMapValue(PreciseStrike) +max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(WasHitByFinisher,100,1);ApplyStatus(OFFBALANCE,100,2);"
data "DisplayName" "hb67987f1g23dbg1cc1gfcbcg813a131ffebe;1"
data "Description" "h58fa9e3eg0d5ag6ff1gcfcfgfae82336b881;1"

new entry "Target_DastardlyDash"
type "SpellData"
data "SpellType" "Target"
using "Target_Trip"
data "SpellContainerID" ""
data "SpellProperties" "RemoveStatus(SELF,DastardlyDashEffect);"
data "DisplayName" "h03c77763gc152gdc21g4b57ge829f010fe05;1"
data "Description" "h0531bd0cgd280g9fe8ge9fbgd7221d91791e;1"
data "UseCosts" "ActionPoint:0"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;IsAttack;Temporary"

new entry "Target_StumblingFinisher"
type "SpellData"
data "SpellType" "Target"
using "Target_BasicFinisher"
data "SpellSuccess" "DealDamage( LevelMapValue(PreciseStrike) +max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(WasHitByFinisher,100,1);Force(ShoveDistance,OriginToEntity,Aggressive);"
data "DisplayName" "hb3c8d623gd1bdgd3c6g3a76g45e0e911d186;1"
data "Description" "hab58e797g4447g911egaa76gebf2b83a8568;2"

new entry "Target_MobileFinisher"
type "SpellData"
data "SpellType" "Target"
using "Target_BasicFinisher"
data "SpellContainerID" ""
data "DisplayName" "h3250bc64gfbecg51a4g9c58gf12f185b55eb;1"
data "Description" "he2a192e3g59a8g6227gbfb4g76b64f12b93e;1"

new entry "Target_StunningFinisher"
type "SpellData"
data "SpellType" "Target"
using "Target_BasicFinisher"
data "SpellSuccess" "DealDamage( LevelMapValue(PreciseStrike) +max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(WasHitByFinisher,100,1);ApplyStatus(Stunning_Finisher_Effect,100,0);"
data "DisplayName" "hd62c89a3g0689g5cdegaef5g94e2bbc892a4;1"
data "Description" "h0565c386g6182g1ab4g1ac8g1ee46ca80b7d;1"

new entry "Target_FinisherContainer"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "ConfidentFinisher;ImpalingFinisher;BleedingFinisher;StumblingFinisher;UnbalancingFinisher;RetreatingFinisher;StunningFinisher;DualFinisher;"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" ""
data "Icon" "PassiveFeature_ExtraAttack"
data "DisplayName" "h74f1071fg3803g16f6g307cgf3132f5d7b50;1"
data "Description" "h3731f5b6gaf83gb385g84b4g0edfa8ee8959;1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;6dfe95cd-e8f6-4e6f-854b-b7d2886f5dcd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "c25d80c5-aaf3-4aba-bc1f-bb1c8534725e,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;dc83b386-41f5-43df-9649-788107052830,,;b63dee1e-08e1-4f7a-88ee-1e6baa38e0dd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;IsLinkedSpellContainer"

new entry "Target_DualFinisher"
type "SpellData"
data "SpellType" "Target"
using "Target_BasicFinisher"
data "AmountOfTargets" "2"
data "DisplayName" "hb6ff55beg1d73g5c37g0234gec3238803a14;1"
data "Description" "h4d041250g9a1ag1679g241bg1e95be9291be;1"

new entry "Target_BonMot"
type "SpellData"
data "SpellType" "Target"
using "Target_Demoralize"
data "SpellProperties" "ApplyStatus(SELF,Panache,100,10);"
data "SpellRoll" "SkillCheck(Skill.Persuasion,context.Target.GetPassiveSkill(Skill.Perception));"
data "DisplayName" "h3bd0dc82g6e8bg0e8eg5673ga44c87fb1c16;1"
data "Description" "h57290e43ga70eg488eg2a6agad9e05f0d582;1"

